spring.datasource.url=jdbc:sqlserver://barrel.itcollege.ee:1533;databaseName=midrob-pcparts
spring.datasource.username=student
spring.datasource.password=Student.Bad.password.0
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true